{
  "name": "dsh-codebuddy",
  "description": "CodeBuddy (Tencent Cloud account) provider for DeepSeek Harness: reuses the local one-time web-auth session, quota on your CodeBuddy subscription.",
  "version": "0.1.0",
  "type": "commonjs",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "models.json"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "codebuddy",
    "tencent",
    "hunyuan",
    "llm",
    "provider"
  ]
}
